\startenvironment .
\usemodule[vim]

\mainlanguage[ru]

\setuppapersize[A4]

\starttypescript[exo2]
    \definefontsynonym[exo2-regular]    [file:Exo2/Exo2-Regular.otf]
    \definefontsynonym[exo2-italic]     [file:Exo2/Exo2-Italic.otf]
    \definefontsynonym[exo2-bold]       [file:Exo2/Exo2-SemiBold.otf]
    \definefontsynonym[exo2-bolditalic] [file:Exo2/Exo2-SemiBoldItalic.otf]
\stoptypescript

\starttypescript[serif][exo2]
    \setups[font:fallback:serif]
    \definefontsynonym[Serif]           [exo2-regular]    [features=default]
    \definefontsynonym[SerifItalic]     [exo2-italic]     [features=default]
    \definefontsynonym[SerifBold]       [exo2-bold]       [features=default]
    \definefontsynonym[SerifBoldItalic] [exo2-bolditalic] [features=default]
\stoptypescript

\starttypescript[sans][exo2]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans]           [exo2-regular]    [features=default]
    \definefontsynonym[SansItalic]     [exo2-italic]     [features=default]
    \definefontsynonym[SansBold]       [exo2-bold]       [features=default]
    \definefontsynonym[SansBoldItalic] [exo2-bolditalic] [features=default]
\stoptypescript

\starttypescript[exo2]
    \definetypeface[exo2][rm] [serif][exo2] [default]
    \definetypeface[exo2][ss] [sans][exo2] [default]
\stoptypescript


\starttypescript[mono][jbmono]
    \definefontsynonym[jbmono-regular]    [file:JetBrainsMono/JetBrainsMono-Regular.otf]
    \definefontsynonym[jbmono-italic]     [file:JetBrainsMono/JetBrainsMono-Italic.otf]
    \definefontsynonym[jbmono-bold]       [file:JetBrainsMono/JetBrainsMono-SemiBold.otf]
    \definefontsynonym[jbmono-bolditalic] [file:JetBrainsMono/JetBrainsMono-SemiBoldItalic.otf]
    \setups[font:fallback:mono]
    \definefontsynonym[Mono]           [jbmono-regular]    [features=default]
    \definefontsynonym[MonoItalic]     [jbmono-italic]     [features=default]
    \definefontsynonym[MonoBold]       [jbmono-bold]       [features=default]
    \definefontsynonym[MonoBoldItalic] [jbmono-bolditalic] [features=default]
\stoptypescript

\starttypescript[mainfont]
    \definetypeface[mainfont][rm] [serif][stixtwo] [default]
    \definetypeface[mainfont][ss] [sans][stixtwo]  [default]
    \definetypeface[mainfont][tt] [mono][jbmono]   [default] [rscale=0.85]
    \definetypeface[mainfont][mm] [math][stixtwo]  [default]
\stoptypescript

\setupbodyfont[mainfont, 12pt]

% установка вертикального пространства между абзацами
\setupwhitespace[medium]

\setuphead[chapter][%
    numberstyle=\bfd,  % для номера полужирный щрифт с множителем размера d
    textstyle=\bfc,  % для заголовка полужирный шрифт с множителем размера c
    commandbefore={\par},  % переход на следующую строку после номера блока
    align=flushleft,  % отключение переноса слов
]

\setuphead[section][%
    before={\blank[halfline]},
    style=\bfb,
    align=flushleft,
    after={\page[no]},
]

\setuphead[subsection][style=\bfa]

\setuplabeltext[figure={Рис.~}]
\setupcaption[%
    distance=1ex,  % расстояние между номером и названием рисунка
    align=middle,
]

\setuppagenumbering[%
    location={footer, middle},
]

\setuplayout[%
    header=0pt,
    margin=0pt,
    footer=\lineheight,
    footerdistance=.5\lineheight,
    width=\dimexpr\paperwidth-2\backspace\relax,
    height=\dimexpr\paperheight-2\topspace+\footerheight+\footerdistance\relax,
    topspace=2.5cm,
    backspace=2.5cm,
]

\definelayout[titlepage][%
    footer=0pt,
    backspace=4cm,
]

\definevimtyping[python][syntax=python, numbering=yes]

\ctxlua{math.randomseed(os.time())}

\stopenvironment